<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buratino</title>
    <style>
        body {
            margin: auto;
            background-color: dimgrey;
            display: flex;
            justify-content: center;
        }

        #content {
            background-color: linen;
            padding: 30px;
            width: 700px;
            text-align: left;
            font-family: cursive;
            font-family: system-ui;
            word-spacing: 1.5px;
            line-height: 1.5;
            font-size: 16px;
        }

        p {
            text-align: justify;
        }

        img {
            width: 400px;
            margin: 20px 0;
            box-shadow: 1px 1px 10px 1px #888888;
            border-radius: 20px;
        }

        @media screen and (max-width: 700px) {
            #content {
                width: 100%;
            }

        }

        @media screen and (max-width: 440px) {
            img {
                width: 100%;
            }

        }

        td {
            padding-left: 20px;
        }

        th,td {
            font-size: 12px;
        }

        h2 {
            margin-top: 50px;
            border-top: solid;
            padding-top: 50px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <div id="content"></div>
    <div>-BERSAMBUNG-</div>
    <script>
        $(function () {
            for (let i = 0; i < 18; i += 1) {
                jQuery('<div>', {
                    id: `Chap${i}`,
                    class: 'chapter',
                    title: `Chapter ${i}`
                }).appendTo('#content');
            }
        });
        $(function () {
            $("#Chap0").load("./chapters/0-Cover.html");
            $("#Chap1").load("./chapters/1-Josepi.html");
            $("#Chap2").load("./chapters/2-Carlo.html");
            $("#Chap3").load("./chapters/3-Buratino.html");
            $("#Chap4").load("./chapters/4-Jangkrik-Berbicara.html");
            $("#Chap5").load("./chapters/5-Susyara.html");
            $("#Chap6").load("./chapters/6-Teater-Boneka.html");
            $("#Chap7").load("./chapters/7-Para boneka.html");
            $("#Chap8").load("./chapters/8-Karabas Barabas.html");
            $("#Chap9").load("./chapters/9-Basilio&Alisa.html");
            $("#Chap10").load("./chapters/10-Kedai Tiga Impun.html");
            $("#Chap11").load("./chapters/11-Dikejar Perampok.html");
            $("#Chap12").load("./chapters/12-The Hanged Man.html");
            $("#Chap13").load("./chapters/13-Gadis Berambut Biru.html");
            $("#Chap14").load("./chapters/14-Pendidikan.html");
            $("#Chap15").load("./chapters/15-Negeri Idiot.html");
            $("#Chap16").load("./chapters/16-Ditangkap Polisi.html");
            $("#Chap17").load("./chapters/17-Kunci Emas.html");
        });
    </script>
</body>

</html>